{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "your Db Config"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@gmail.com",
    "SenderDisplayName": "Shoppers Square",
    "Username": "your email",
    "Password": "your password",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  }
}